<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="11229dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/public128"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List all"
        android:id="@+id/button"
        android:onClick="onButtonTapped" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show map"
        android:id="@+id/button3"
        android:onClick="onButtonTapped" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/button2"
        android:onClick="onButtonTapped" />

</LinearLayout>

